
# 1. 认识二进制：
0,1,2,3,4,5,6,7,8,9,10：逢10进1
0,1：逢2进1

# 2. 二进制转十进制：
十进制：二进制
0：0
1：1
2：10
3：11
4：100
255：

# 3. 二进制之间的与（&）或（|）运算：
与运算：0&1=0 1&1=1 相当于python if条件中的and
或运算：0|1=1 0|0=0 相当于Python if条件中的or

0b00000001|0b00000010|0b00000100|0b00010000
0b0

255 => 1111 1111
1   => 0000 0001

0000 0001
&
0001 0001

# 判断某个用户有没有某个权限（a）：
只要将需要对比的用户的权限和a权限的二进制码进行与运算，如果得到的结果和a相等，那么就代表这个用户有a这个权限，否则代表没有。

