<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豆瓣微信小程序</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .container{
            width: 375px;
            height: 600px;
            background: pink;
        }

        .search-group{
            padding: 14px 8px;
            background: #41be57;
        }
        .search-group .search-input{
            background: #fff;
            display: block;
            width: 100%;
            height: 30px;
            border-radius: 5px;
            outline: none;
            border: none;
        }

        .item-list-group .item-list-top{
            overflow: hidden;
            padding: 10px;
        }
        .item-list-top .module-title{
            float: left;
        }
        .item-list-top .more-btn{
            float: right;
        }

        .list-group{
            overflow: hidden;
            padding: 0 10px;
        }
        .list-group .item-group{
            float: left;
            margin-right: 10px;
        }
        .item-group .thumbnail{
            display: block;
            width: 100px;
        }
        .item-group .item-title{
            font-size: 12px;
            text-align: center;
        }
        .item-group .item-rating{
            font-size: 12px;
            text-align: center;
        }
        .item-rating img{
            width: 10px;
            height: 10px;
        }
    </style>
</head>
<body>
    {% macro itemGroup(thumbnail,title,rating) %}
        <div class="item-group">
            <img src="{{ thumbnail }}" alt="" class="thumbnail">
            <p class="item-title">{{ title }}</p>
            <p class="item-rating">
                {% set lights = ((rating|int)/2)|int %}
                {% set halfs = (rating|int)%2 %}
                {% set grays = 5 - lights - halfs %}
                {% for light in range(0,lights) %}
                    <img src="{{ url_for("static",filename='images/rate_light.png') }}" alt="">
                {% endfor %}
                {% for half in range(0,halfs) %}
                    <img src="{{ url_for('static',filename='images/rate_half.jpg') }}" alt="">
                {% endfor %}
                {% for gray in range(0,grays) %}
                    <img src="{{ url_for('static',filename='images/rate_gray.png') }}" alt="">
                {% endfor %}
                {{ rating }}
            </p>
        </div>
    {% endmacro %}

    {% macro listGroup(module_title,items) %}
        <div class="item-list-group">
            <div class="item-list-top">
                <span class="module-title">{{ module_title }}</span>
                <a href="#" class="more-btn">更多</a>
            </div>
            <div class="list-group">
                {% for item in items[0:3] %}
                    {{ itemGroup(item.thumbnail,item.title,item.rating) }}
                {% endfor %}
            </div>
        </div>
    {% endmacro %}
    <div class="container">
        <div class="search-group">
            <input type="text" class="search-input" placeholder="搜索...">
        </div>

        {{ listGroup('电影',movies) }}
        {{ listGroup('电视剧',tvs) }}

    </div>
</body>
</html>