{% extends 'cms/cms_base.html' %}

{% block title %}
    个人信息
{% endblock %}

{% block page_title %}
    {{ self.title() }}
{% endblock %}

{% block main_content %}
    <table class="table table-bordered">
        <tbody>
            <tr>
                <td>用户名：</td>
                <td>{{ cms_user.username }}</td>
            </tr>
            <tr>
                <td>邮箱：</td>
                <td>{{ cms_user.email }}</td>
            </tr>
            <tr>
                <td>角色：</td>
                <td>
                    {% for role in cms_user.roles %}
                        {{ role.name }}
                        {% if not loop.last %}，{% endif %}
                    {% endfor %}
                </td>
            </tr>
            <tr>
                <td>权限：</td>
                <td>
                    {% for permission in cms_user.permissions %}
                        {{ (permission.values()|to_list)[0][1] }}
                        {% if not loop.last %}，{% endif %}
                    {% endfor %}
                </td>
            </tr>
            <tr>
                <td>加入时间：</td>
                <td>{{ cms_user.join_time }}</td>
            </tr>
        </tbody>
    </table>
{% endblock %}